@import './theme-dark.css';

.container {
  /* background:var(--section-background-color); */
  color: var(--section-text-color);
  min-height: calc(100vh - 80px);
  font-family: "Noto Sans", sans-serif;
  font-size: 1rem; 
  display: grid;
  grid-template-columns: 120px 1fr 120px;
}

.left {
}

.middle {
}

.right {
}

.icon {
  z-index: 0;
  position: absolute;
  bottom: 0px;
  font-size: 2rem;
  margin: 46px;
  text-decoration: none;
  color: var(--section-text-color);
}

.icon:nth-child(2) {
  margin-bottom: 92px;
}

.icon:nth-child(3) {
  margin-bottom: 138px;
}

.intro {
  margin-top: 80px;
}

.name-heading {
  color: var(--section-heading-color);
  margin-top: 0px;
  font-size: 3rem;
}

.introduction {
  margin: 0px;
  width: 80%;
  font-size: 2rem;
}

.brief {
  margin: 40px 0px 0px 0px;
  width: 60%; 
}